{
    "name": "config-loader",
    "homepage": "https://github.com/DasRed/config-loader",
    "main": "",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
    }
}
